OPENAI_API_KEY= your_key

JENKINS_URL=http://localhost:8080
JENKINS_USERNAME=admin
JENKINS_API_TOKEN=votre_token_jenkins


GITLAB_URL=https://gitlab.com
GITLAB_PRIVATE_TOKEN=votre_token_gitlab

JIRA_URL=https://votre-instance.atlassian.net
JIRA_EMAIL=votre.email@example.com
JIRA_API_TOKEN=votre_token_jira
